# changechangchun

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: WebSocket.java  WebSocketStompConfig.java  websocketController.java
src/main/java/com/example/demo/entity/: Friendgroups.java  Friends.java  Messages.java  User.java  Userstate.java
src/main/java/com/example/demo/generate/: MpGenerator.java
src/main/java/com/example/demo/mapper/: FriendgroupsMapper.java  FriendsMapper.java  MessagesMapper.java  UserMapper.java  UserstateMapper.java
src/main/java/com/example/demo/service/: IFriendgroupsService.java  IFriendsService.java  IMessagesService.java  IUserService.java  IUserstateService.java  serviceImp.java
src/main/java/com/example/demo/service/impl/: FriendgroupsServiceImpl.java  FriendsServiceImpl.java  MessagesServiceImpl.java  UserServiceImpl.java  UserstateServiceImpl.java
src/main/java/com/example/demo/web/: FriendgroupsController.java  FriendsController.java  MessagesController.java  UserController.java  UserstateController.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendgroupsMapper.xml  FriendsMapper.xml  MessagesMapper.xml  UserMapper.xml  UserstateMapper.xml
src/main/resources/static/views/: index.html  login.html  websocket.html
