<!DOCTYPE html>
<html  >
<meta charset="utf-8">
<head>
    <title>cfg</title>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
    <script src="http://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
    
    <style type="text/css">
	* {
	margin: 0px auto;
	padding: 0px;
	
}
body{
	background: url(<j:staticPath />static/images/images/bage.png) repeat-x;
}
/*头部*/
header {
	width: 100%;
	height: 100px;
	min-width: 900px;
}
/*内容*/
.content{
	width: 100%;
	height: 800px;
}
.name{
	
	color: blue;
	text-align: center;
	font-size: 50px;
	letter-spacing: 2px;
	/*box-shadow: 0 0 10px 5px #999;*/
	/*text-shadow: 10px 10px 10px 5px #999;*/
	text-shadow: 3px 3px 5px #000;
}
.logo_bag {
	width: 550px;
    height: 420px;
	margin-top: 50px;
	background: url(<j:staticPath />static/images/images/juxing.png) repeat-x;
	background-size: 100% 100%;


}

.getuser{
	height: 56px;
    width: 93%;
    display: flex;
    align-self: center;
    line-height: 75px;
}
.user_login{
	color:#0282BA;
	font-size: 24px;

}
.go_login{
	color: #FF7800;
	font-size:14px;
}


.biao {
	width: 400px;
	height: 40px;
	border: 0px;
	margin: 0 auto;
	margin-top: 36px;
	border: 1px solid #999;
	background: #fff;
	
	display: flex;
	align-self: center;
}
.biao input{
	height:40px;
	width:85%;
	margin-right:10px;
	border:none;
}
.get_password{
	width: 400px;
	padding: 20px 50px;
}
.get_password input {
	outline: none;
	border: 0px;
}
.top{
	margin-top:34px;
}
.biao b {
	    width: 28px;
    height: 28px;
    background: url(<j:staticPath />static/images/images/user.png);
    background-size: 100% 100%;
    display: inline-block;
    float: left;
        margin-top: 1%;
}
.top b {
   width: 28px;
    height: 28px;
	background: url(<j:staticPath />static/images/images/password.png);
	  background-size: 100% 100%;
	display: inline-block;
	float: left;
}
.xieyi {
	color: #ccc;
	font-weight: bold;
	font-size: 12px;
	display: flex;
    margin: 5% auto;
    justify-content: space-between;
}
.repass {
	color: #FF7800;
}
.anniu {
	width: 400px;
	height: 40px;
	border: 0px;
	margin: 0 auto;
	margin-top: 20px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	background-color: #FF7800;
	border-radius: 5px;
}
.cent{
	margin: 0 auto;
	text-align: center;
}
/*底部*/
footer {
	width: 100%;
	height: 100px;
	margin: 0 auto;
	margin-top: 250px;
	text-align: center;
	background: #0A232E;
min-width: 900px;
}

.foot{
line-height: 100px;
	color:#fff;
	font-size: 12px;
}
</style>
</head>
 
<body>

<div style="width:500px;height:800px">
    <div style="margin: auto;text-align: center">
        <h1>Welcome 迅升聊天室</h1>
    </div> <br/>
    <div class="name">
  
    <span id="spanid"> </span>
    </div>
    <br/>
    <div style="margin: auto;text-align: center">
        <select id="onLineUser">
            <option>--所有--</option>
        </select>
        <input id="text" type="text" />
  <button onclick="send()">发送消息</button> 
       
    </div>
    

    <br>
    <div style="margin-right: 10px;text-align: right">
        <button οnclick="closeWebSocket()">x</button>
    </div>
    <hr/>
   <hr/>
    <div id="message" style="text-align: center;"></div>
    <input  type="text" th:value="${username}" id="username" style="display: none" />
 
<script type="text/javascript">

    var webSocket;
    var commWebSocket;
    var username="${username}";
   
    if ("WebSocket" in window)
    {
    	 $("#spanid").html(document.getElementById('username').value);
        var username="${username}";
    	   alert("username"+username)
        webSocket = new WebSocket("ws://localhost:8080/websocket/"+document.getElementById('username').value);
 
        //连通之后的回调事件
        webSocket.onopen = function()
        {
            //webSocket.send( document.getElementById('username').value+"已经上线了");
      
            setMessageInnerHTML("已经连通了websocket");
        };
 
        //接收后台服务端的消息
        webSocket.onmessage = function (evt)
        {
            var received_msg = evt.data;
         
            var obj = JSON.parse(received_msg);
         
            //1代表上线 2代表下线 3代表在线名单 4代表普通消息
            if(obj.messageType==1){
                //把名称放入到selection当中供选择
                var onlineName = obj.username;
                var option = "<option>"+onlineName+"</option>";
                $("#onLineUser").append(option);
                setMessageInnerHTML(onlineName+"上线了");
            }
            else if(obj.messageType==2){
                $("#onLineUser").empty();
                var onlineName = obj.onlineUsers;
                var offlineName = obj.username;
                var option = "<option>"+"--所有--"+"</option>";
                for(var i=0;i<onlineName.length;i++){
                    if(!(onlineName[i]==document.getElementById('username').value)){
                        option+="<option>"+onlineName[i]+"</option>"
                    }
                }
                $("#onLineUser").append(option);
 
                setMessageInnerHTML(offlineName+"下线了");
            }
            else if(obj.messageType==3){
                var onlineName = obj.onlineUsers;
                var option = null;
                for(var i=0;i<onlineName.length;i++){
                    if(!(onlineName[i]==document.getElementById('username').value)){
                        option+="<option>"+onlineName[i]+"</option>"
                    }
                }
                $("#onLineUser").append(option);
                console.log("获取了在线的名单"+onlineName.toString());
            }
            else{
                setMessageInnerHTML(obj.fromusername+"："+obj.textMessage);
            }
        };
 
        //连接关闭的回调事件
        webSocket.onclose = function()
        {
            console.log("连接已关闭...");
            setMessageInnerHTML("连接已经关闭....");
        };
    }
    else{
        // 浏览器不支持 WebSocket
        alert("您的浏览器不支持 WebSocket!");
    }
    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML) {
    	
        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }
 
    function closeWebSocket() {
        //直接关闭websocket的连接
        webSocket.close();
    }
 
    function send() {
    	alert("456")
        var selectText = $("#onLineUser").find("option:selected").text();
    	alert("456zscf")
        if(selectText=="--所有--"){
            selectText = "All";
        }
        else{
        	alert("456zscf5656666")
        	alert("document.getElementById('username').value"+document.getElementById('username').value)
        	 setMessageInnerHTML(document.getElementById('username').value+"："+ $("#text").val());
        }
        var message = {
            "message":document.getElementById('text').value,
            "username":document.getElementById('username').value,
            "to":selectText
        };
        webSocket.send(JSON.stringify(message));
        $("#text").val("");
 
    }
</script>
 </body>
</html>